# utils-xml

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/utils/xml/: BaseNamespaceResolver.java  ClassPathResourceResolver.java  ClassPathURIResolver.java  NodeNamespaceContext.java  ScanNamespaceResolver.java  XMLUtils.java  XPath.java
src/main/java/be/nabu/utils/xml/diff/: Change.java  Comparison.java  DiffKey.java  DiffKeyCollection.java  DiffKeyReference.java  Match.java  RecordDiff.java  SimpleDiff.java  XMLDiff.java  XMLDiffAlgorithm.java
src/main/resources/: definition-default.xml  definition-document.xml  definition-flow.xml  definition-ndf.xml  definition-notifier.xml  definition-sql.xml  flow2html.xslt  partners-properties.xml  xml2html.xsl
src/test/java/be/nabu/utils/xml/: SimpleDiffTest.java
src/test/resources/: actual.xml  expected.xml
