<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.utils</groupId>
	<artifactId>utils-xml</artifactId>
	<packaging>jar</packaging>
	<version>${be.nabu.utils-utils-xml-version}</version>
	<name>utils-xml</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.validator</groupId>
			<artifactId>validator-api</artifactId>
		</dependency>
	</dependencies>
</project>
